# NorthwindHTMX

./: NorthwindHTMX.sln  README.md
NorthwindHTMX/: NorthwindHTMX.csproj  Program.cs  appsettings.json  babel.config.json  gruntfile.js  nlog.config  package-lock.json  package.json
NorthwindHTMX/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NorthwindHTMX/Pages/Shared/: _Layout.cshtml
NorthwindHTMX/Properties/: launchSettings.json
NorthwindHTMX/_core/: JsonElementExtensions.cs  JsonSerialization.cs  WebApp.cs
NorthwindHTMX/_core/Data/: DbConnectionFactory.cs
NorthwindHTMX/_core/Data/SQLiteClient/: NorthwindConnectionFactory.cs  SQLiteConnectionFactory.cs
NorthwindHTMX/_core/FastEndpoints/: NamedQueryEndpoint.cs  QueryRequestExtensions.cs
NorthwindHTMX/_core/Templates/: TemplateStore.cs
NorthwindHTMX/_htmx-templates/: product-lookup.html
NorthwindHTMX/api/: GetProductsEndpoint.cs
NorthwindHTMX/wwwroot/css/: index.css  index.scss  site.css  site.scss
NorthwindHTMX/wwwroot/js/: index.js  index.jsx  index.min.js  site.js  site.min.js
